MAX_HEAP_SIZE=500M
HEAP_NEWSIZE=100M

CASSANDRA_BROADCAST_ADDRESS=10.7.108.10

CASSANDRA_CLUSTER_NAME=StoriesDB
CASSANDRA_DC=datacenter1
CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch

CASSANDRA_SEEDS=cassandra1,cassandra2,cassandra3